# define your env variables for the test env here

APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db3
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
